@lcflib.a:2019, lcf_start
  proj_main_loop(argc, argv)
> proj_main_loop(0, [NULL])
  @proj.c:169, proj_main_loop
    vg_init(0x115)
  > vg_init(0x115)
  < vg_init(0x115) -> (ret: 0xef897000)
  @./keyboard.c:17, kbd_subscribe_int
    sys_irqsetpolicy(IRQ1, IRQ_REENABLE|IRQ_EXCLUSIVE, &hook_id_kbd)
  > sys_irqsetpolicy(1, 3, addr: 0x88a7af4 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x88a7af4 [10]) -> (ret: 0)
  @./mouse.c:20, mouse_subscribe_int
    sys_irqsetpolicy(IRQ12, IRQ_REENABLE|IRQ_EXCLUSIVE, &hook_id_mouse)
  > sys_irqsetpolicy(12, 3, addr: 0x88a7ae8 [12])
  < sys_irqsetpolicy(12, 3, addr: 0x88a7ae8 [11]) -> (ret: 0)
  @proj.c:175, proj_main_loop
    timer_subscribe_int(&timer0_bit)
  > timer_subscribe_int(addr: 0xeffff623 [0])
  < timer_subscribe_int(addr: 0xeffff623 [0]) -> (ret: 0)
  @./mouse.c:45, hook_id_disable
    sys_irqdisable(&hook_id_mouse)
  > sys_irqdisable(addr: 0x88a7ae8 [11])
  < sys_irqdisable(addr: 0x88a7ae8 [11]) -> (ret: 0)
  @./mouse.c:132, mouse_write_command
    sys_outb(STATUS_REG, WRITE_BYTE_TO_MOUSE)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @./mouse.c:137, mouse_write_command
    sys_outb(OUT_BUF, command)
  > sys_outb(0x60, 0xea = 0b11101010)
  @./mouse.c:132, mouse_write_command
    sys_outb(STATUS_REG, WRITE_BYTE_TO_MOUSE)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @./mouse.c:137, mouse_write_command
    sys_outb(OUT_BUF, command)
  > sys_outb(0x60, 0xf4 = 0b11110100)
  @./mouse.c:34, hook_id_enable
    sys_irqenable(&hook_id_mouse)
  > sys_irqenable(addr: 0x88a7ae8 [11])
  < sys_irqenable(addr: 0x88a7ae8 [11]) -> (ret: 0)
  @proj.c:187, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff61c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @proj.c:213, proj_main_loop
    timer_int_handler()
  @proj.c:187, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff61c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000001]>)
  @proj.c:200, proj_main_loop
    mouse_ih()
  @proj.c:213, proj_main_loop
    timer_int_handler()
  @proj.c:187, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff61c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000001]>)
  @proj.c:200, proj_main_loop
    mouse_ih()
  @proj.c:213, proj_main_loop
    timer_int_handler()
  @proj.c:187, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff61c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000001]>)
  @proj.c:200, proj_main_loop
    mouse_ih()
  @proj.c:205, proj_main_loop
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff5c0)
    "B1=0x08 B2=0x09 B3=0x09 LB=0 MB=0 RB=0 XOV=0 X=9 YOV=0 Y=9"
  @proj.c:213, proj_main_loop
    timer_int_handler()
  @proj.c:187, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff61c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000001]>)
  @proj.c:200, proj_main_loop
    mouse_ih()
  @proj.c:213, proj_main_loop
    timer_int_handler()
  @proj.c:187, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff61c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000001]>)
  @proj.c:200, proj_main_loop
    mouse_ih()
  @proj.c:213, proj_main_loop
    timer_int_handler()
  @proj.c:187, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff61c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000001]>)
  @proj.c:200, proj_main_loop
    mouse_ih()
  @proj.c:205, proj_main_loop
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff5c0)
    "B1=0x08 B2=0x26 B3=0x25 LB=0 MB=0 RB=0 XOV=0 X=38 YOV=0 Y=37"
  @proj.c:213, proj_main_loop
    timer_int_handler()
  @proj.c:187, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff61c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000001]>)
  @proj.c:200, proj_main_loop
    mouse_ih()
  @proj.c:213, proj_main_loop
    timer_int_handler()
  @proj.c:187, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff61c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000001]>)
  @proj.c:200, proj_main_loop
    mouse_ih()
  @proj.c:213, proj_main_loop
    timer_int_handler()
  @proj.c:187, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff61c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000001]>)
  @proj.c:200, proj_main_loop
    mouse_ih()
  @proj.c:205, proj_main_loop
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff5c0)
    "B1=0x08 B2=0x30 B3=0x3a LB=0 MB=0 RB=0 XOV=0 X=48 YOV=0 Y=58"
  @proj.c:213, proj_main_loop
    timer_int_handler()
  @proj.c:187, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff61c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000001]>)
  @proj.c:200, proj_main_loop
    mouse_ih()
  @proj.c:213, proj_main_loop
    timer_int_handler()
  @proj.c:187, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff61c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000001]>)
  @proj.c:200, proj_main_loop
    mouse_ih()
  @proj.c:213, proj_main_loop
    timer_int_handler()
  @proj.c:187, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff61c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000001]>)
  @proj.c:200, proj_main_loop
    mouse_ih()
  @proj.c:205, proj_main_loop
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff5c0)
    "B1=0x08 B2=0x21 B3=0x24 LB=0 MB=0 RB=0 XOV=0 X=33 YOV=0 Y=36"
  @proj.c:213, proj_main_loop
    timer_int_handler()
  @proj.c:187, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff61c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000001]>)
  @proj.c:200, proj_main_loop
    mouse_ih()
  @proj.c:213, proj_main_loop
    timer_int_handler()
  @proj.c:187, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff61c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000001]>)
  @proj.c:200, proj_main_loop
    mouse_ih()
  @proj.c:213, proj_main_loop
    timer_int_handler()
  @proj.c:187, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff61c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000001]>)
  @proj.c:200, proj_main_loop
    mouse_ih()
  @proj.c:205, proj_main_loop
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff5c0)
    "B1=0x08 B2=0x0e B3=0x12 LB=0 MB=0 RB=0 XOV=0 X=14 YOV=0 Y=18"
  @proj.c:213, proj_main_loop
    timer_int_handler()
  @proj.c:187, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff61c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000001]>)
  @proj.c:200, proj_main_loop
    mouse_ih()
  @proj.c:213, proj_main_loop
    timer_int_handler()
  @proj.c:187, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff61c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000001]>)
  @proj.c:200, proj_main_loop
    mouse_ih()
  @proj.c:213, proj_main_loop
    timer_int_handler()
  @proj.c:187, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff61c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000001]>)
  @proj.c:200, proj_main_loop
    mouse_ih()
  @proj.c:205, proj_main_loop
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff5c0)
    "B1=0x08 B2=0x02 B3=0x02 LB=0 MB=0 RB=0 XOV=0 X=2 YOV=0 Y=2"
  @proj.c:213, proj_main_loop
    timer_int_handler()
  @proj.c:187, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff61c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000001]>)
  @proj.c:200, proj_main_loop
    mouse_ih()
  @proj.c:213, proj_main_loop
    timer_int_handler()
  @proj.c:187, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff61c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000001]>)
  @proj.c:200, proj_main_loop
    mouse_ih()
  @proj.c:213, proj_main_loop
    timer_int_handler()
  @proj.c:187, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff61c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000001]>)
  @proj.c:200, proj_main_loop
    mouse_ih()
  @proj.c:205, proj_main_loop
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff5c0)
    "B1=0x08 B2=0x05 B3=0x0e LB=0 MB=0 RB=0 XOV=0 X=5 YOV=0 Y=14"
  @proj.c:213, proj_main_loop
    timer_int_handler()
  @proj.c:187, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff61c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000001]>)
  @proj.c:200, proj_main_loop
    mouse_ih()
  @proj.c:213, proj_main_loop
    timer_int_handler()
  @proj.c:187, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff61c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000001]>)
  @proj.c:200, proj_main_loop
    mouse_ih()
  @proj.c:213, proj_main_loop
    timer_int_handler()
  @proj.c:187, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff61c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000001]>)
  @proj.c:200, proj_main_loop
    mouse_ih()
  @proj.c:205, proj_main_loop
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff5c0)
    "B1=0x08 B2=0x08 B3=0x21 LB=0 MB=0 RB=0 XOV=0 X=8 YOV=0 Y=33"
  @proj.c:213, proj_main_loop
    timer_int_handler()
  @proj.c:187, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff61c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000001]>)
  @proj.c:200, proj_main_loop
    mouse_ih()
  @proj.c:213, proj_main_loop
    timer_int_handler()
  @proj.c:187, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff61c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000001]>)
  @proj.c:200, proj_main_loop
    mouse_ih()
  @proj.c:213, proj_main_loop
    timer_int_handler()
  @proj.c:187, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff61c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000001]>)
  @proj.c:200, proj_main_loop
    mouse_ih()
  @proj.c:205, proj_main_loop
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff5c0)
    "B1=0x08 B2=0x00 B3=0x17 LB=0 MB=0 RB=0 XOV=0 X=0 YOV=0 Y=23"
  @proj.c:213, proj_main_loop
    timer_int_handler()
  @proj.c:187, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff61c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000001]>)
  @proj.c:200, proj_main_loop
    mouse_ih()
  @proj.c:213, proj_main_loop
    timer_int_handler()
  @proj.c:187, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff61c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000001]>)
  @proj.c:200, proj_main_loop
    mouse_ih()
  @proj.c:213, proj_main_loop
    timer_int_handler()
  @proj.c:187, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff61c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000001]>)
  @proj.c:200, proj_main_loop
    mouse_ih()
  @proj.c:205, proj_main_loop
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff5c0)
    "B1=0x18 B2=0xf4 B3=0x26 LB=0 MB=0 RB=0 XOV=0 X=-12 YOV=0 Y=38"
  @proj.c:213, proj_main_loop
    timer_int_handler()
  @proj.c:187, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff61c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000001]>)
  @proj.c:200, proj_main_loop
    mouse_ih()
  @proj.c:213, proj_main_loop
    timer_int_handler()
  @proj.c:187, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff61c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000001]>)
  @proj.c:200, proj_main_loop
    mouse_ih()
  @proj.c:213, proj_main_loop
    timer_int_handler()
  @proj.c:187, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff61c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000001]>)
  @proj.c:200, proj_main_loop
    mouse_ih()
  @proj.c:205, proj_main_loop
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0xeffff5c0)
    "B1=0x18 B2=0xf4 B3=0x12 LB=0 MB=0 RB=0 XOV=0 X=-12 YOV=0 Y=18"
  @proj.c:213, proj_main_loop
    timer_int_handler()
  @proj.c:187, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff61c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000001]>)
  @proj.c:200, proj_main_loop
    mouse_ih()
  @proj.c:213, proj_main_loop
    timer_int_handler()
  @proj.c:187, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff61c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000001]>)
  @proj.c:200, proj_main_loop
    mouse_ih()
  @proj.c:213, proj_main_loop
    timer_int_handler()
  @proj.c:187, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff61c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000011]>)
  @proj.c:213, proj_main_loop
    timer_int_handler()
  @proj.c:187, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff61c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000011]>)
  @proj.c:213, proj_main_loop
    timer_int_handler()
  @./mouse.c:45, hook_id_disable
    sys_irqdisable(&hook_id_mouse)
  > sys_irqdisable(addr: 0x88a7ae8 [11])
  < sys_irqdisable(addr: 0x88a7ae8 [11]) -> (ret: 0)
  @./mouse.c:132, mouse_write_command
    sys_outb(STATUS_REG, WRITE_BYTE_TO_MOUSE)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @./mouse.c:137, mouse_write_command
    sys_outb(OUT_BUF, command)
  > sys_outb(0x60, 0xf5 = 0b11110101)
  @./mouse.c:132, mouse_write_command
    sys_outb(STATUS_REG, WRITE_BYTE_TO_MOUSE)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @./mouse.c:137, mouse_write_command
    sys_outb(OUT_BUF, command)
  > sys_outb(0x60, 0xf5 = 0b11110101)
  @./mouse.c:34, hook_id_enable
    sys_irqenable(&hook_id_mouse)
  > sys_irqenable(addr: 0x88a7ae8 [11])
  < sys_irqenable(addr: 0x88a7ae8 [11]) -> (ret: 0)
  @./keyboard.c:24, kbd_unsubscribe_int
    sys_irqrmpolicy(&hook_id_kbd)
  > sys_irqrmpolicy(addr: 0x88a7af4 [10])
  < sys_irqrmpolicy(addr: 0x88a7af4 [10]) -> (ret: 0)
  @./mouse.c:49, mouse_unsubscribe_int
    sys_irqrmpolicy(&hook_id_mouse)
  > sys_irqrmpolicy(addr: 0x88a7ae8 [11])
  < sys_irqrmpolicy(addr: 0x88a7ae8 [11]) -> (ret: 0)
  @proj.c:555, proj_main_loop
    timer_unsubscribe_int()
  @proj.c:557, proj_main_loop
    vg_exit()
  < vg_exit() -> (ret: 0)
< proj_main_loop(0, [NULL]) -> (ret: 0)
