@lcflib.a:2019, lcf_start
  video_test_move(xpm, xi, yi, xf, yf, speed, fps)
> video_test_move(0x81e3efc, 30, 30, 30, 500, 2, 60)
  @lab5.c:199, video_test_move
    timer_subscribe_int(&timer0_bit)
  > timer_subscribe_int(addr: 0xeffff62b [8])
    @./timer.c:86, timer_subscribe_int
      sys_irqsetpolicy(TIMER0_IRQ, IRQ_REENABLE, &hook_id)
    > sys_irqsetpolicy(0, 1, addr: 0x8231f20 [0])
    < sys_irqsetpolicy(0, 1, addr: 0x8231f20 [10]) -> (ret: 0)
  < timer_subscribe_int(addr: 0xeffff62b [0]) -> (ret: 0)
  @./keyboard.c:17, kbd_subscribe_int
    sys_irqsetpolicy(IRQ1, IRQ_REENABLE|IRQ_EXCLUSIVE, &hook_id_kbd)
  > sys_irqsetpolicy(1, 3, addr: 0x82312a4 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x82312a4 [11]) -> (ret: 0)
  @lab5.c:205, video_test_move
    vg_init(0x105)
  > vg_init(0x105)
    @video_gr.c:37, vbe_get_info_mode
      lm_alloc(sizeof(vbe_mode_info_t), &map_mem)
    < lm_alloc(256, addr: 0x8231f28 [phys: 0x0008f000, virt: 0xefb8c000, size: 256 bytes]) -> (ret: 0xefb8c000)
    @video_gr.c:46, vbe_get_info_mode
      sys_int86(&r)
    > sys_int86(addr: 0xeffff438 [AX: 4f01, BX: 0000, CX: 0105, DX: 0000, ES: 8000, DI: f000])
    < sys_int86(addr: 0xeffff438 [AX: 004f, BX: 0000, CX: 0105, DX: 0000, ES: 8000, DI: f000]) -> (ret: 0)
    @video_gr.c:57, vbe_get_info_mode
      lm_free(&map_mem)
    < lm_free(addr: 0x8231f28 [phys: 0x0008f000, virt: 0xefb8c000, size: 256 bytes]) -> (ret: 1)
    @video_gr.c:137, mapping_vram
      sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
    > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0x824de04 [0xe0000000 - 0xe00c0000 <768 KiB>])
    < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
    @video_gr.c:141, mapping_vram
      vm_map_phys(SELF, (void *)mr.mr_base, vram_size)
    < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xef93b000)
    @video_gr.c:70, VBE_inteface
      sys_int86(&r)
    > sys_int86(addr: 0xeffff4a0 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
    < sys_int86(addr: 0xeffff4a0 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  < vg_init(0x105) -> (ret: 0xef93b000)
  @lab5.c:208, video_test_move
    timer_set_frequency(0, fr_rate)
  > timer_set_frequency(0, 60)
    @./timer.c:13, timer_set_frequency
      timer_get_conf(timer, &st)
    > timer_get_conf(0, addr: 0xeffff4cf)
      @./timer.c:105, timer_get_conf
        sys_outb(TIMER_CTRL, read_back_cmd)
      > sys_outb(0x43, 0xe2 = 0b11100010)
      @utils.c:20, util_sys_inb
        sys_inb(port, &value)
      > sys_inb(0x40, addr: 0xeffff3c0)
      < sys_inb(0x40, addr: 0xeffff3c0 [0x36 = 0b00110110])
    < timer_get_conf(0, addr: 0xeffff4cf [0x36 = 0b00110110]) -> (ret: 0)
    @./timer.c:14, timer_set_frequency
      printf("timer get config %x \n", st)
      "timer get config 36 "
    @./timer.c:19, timer_set_frequency
      util_get_LSB(val, &LSB)
    > util_get_LSB(0x4dae, addr: 0xeffff4ce)
    < util_get_LSB(0x4dae, addr: 0xeffff4ce [0xae]) -> (ret: 0)
    @./timer.c:20, timer_set_frequency
      util_get_MSB(val, &MSB)
    > util_get_MSB(0x4dae, addr: 0xeffff4cd)
    < util_get_MSB(0x4dae, addr: 0xeffff4cd [0x4d]) -> (ret: 0)
    @./timer.c:22, timer_set_frequency
      printf("LSB %x \n", LSB)
      "LSB ae "
    @./timer.c:23, timer_set_frequency
      printf("MSB %x \n", MSB)
      "MSB 4d "
    @./timer.c:31, timer_set_frequency
      sys_outb(TIMER_CTRL, st)
    > sys_outb(0x43, 0x36 = 0b00110110)
    @./timer.c:34, timer_set_frequency
      sys_outb(TIMER_0 + timer, LSB)
    > sys_outb(0x40, 0xae = 0b10101110)
    @./timer.c:37, timer_set_frequency
      sys_outb(TIMER_0 + timer, MSB)
    > sys_outb(0x40, 0x4d = 0b01001101)
  < timer_set_frequency(0, 60) -> (ret: 0)
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000011]>)
  @lab5.c:222, video_test_move
    kbc_ih()
    @utils.c:20, util_sys_inb
      sys_inb(port, &value)
    > sys_inb(0x64, addr: 0xeffff4a4)
    < sys_inb(0x64, addr: 0xeffff4a4 [0x1d = 0b00011101])
    @utils.c:20, util_sys_inb
      sys_inb(port, &value)
    > sys_inb(0x60, addr: 0xeffff4a4)
    < sys_inb(0x60, addr: 0xeffff4a4 [0x9c = 0b10011100])
    @./keyboard.c:33, kbc_ih
      printf("ih")
      "ih"
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000011]>)
  @lab5.c:222, video_test_move
    kbc_ih()
    @utils.c:20, util_sys_inb
      sys_inb(port, &value)
    > sys_inb(0x64, addr: 0xeffff4a4)
    < sys_inb(0x64, addr: 0xeffff4a4 [0x1d = 0b00011101])
    @utils.c:20, util_sys_inb
      sys_inb(port, &value)
    > sys_inb(0x60, addr: 0xeffff4a4)
    < sys_inb(0x60, addr: 0xeffff4a4 [0x01 = 0b00000001])
    @./keyboard.c:33, kbc_ih
      printf("ih")
      "ih"
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab5.c:228, video_test_move
    timer_int_handler()
  @lab5.c:213, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000011]>)
  @lab5.c:222, video_test_move
    kbc_ih()
    @utils.c:20, util_sys_inb
      sys_inb(port, &value)
    > sys_inb(0x64, addr: 0xeffff4a4)
    < sys_inb(0x64, addr: 0xeffff4a4 [0x1d = 0b00011101])
    @utils.c:20, util_sys_inb
      sys_inb(port, &value)
    > sys_inb(0x60, addr: 0xeffff4a4)
    < sys_inb(0x60, addr: 0xeffff4a4 [0x81 = 0b10000001])
    @./keyboard.c:33, kbc_ih
      printf("ih")
      "ih"
  @lab5.c:250, video_test_move
    timer_unsubscribe_int()
    @./timer.c:93, timer_unsubscribe_int
      sys_irqrmpolicy(&hook_id)
    > sys_irqrmpolicy(addr: 0x8231f20 [10])
    < sys_irqrmpolicy(addr: 0x8231f20 [10]) -> (ret: 0)
  @./keyboard.c:24, kbd_unsubscribe_int
    sys_irqrmpolicy(&hook_id_kbd)
  > sys_irqrmpolicy(addr: 0x82312a4 [11])
  < sys_irqrmpolicy(addr: 0x82312a4 [11]) -> (ret: 0)
  @lab5.c:256, video_test_move
    vg_exit()
  < vg_exit() -> (ret: 0)
< video_test_move(0x81e3efc, 30, 30, 30, 500, 2, 60) -> (ret: 0)
